# AbpWpfWithCM

./: .cursorrules  .gitignore  README.md  install.bat
AbpWpfWithCM/: AbpWpfWithCM.csproj  App.xaml  ShellView.xaml
Template/: Template.sln
templates/: .clinerules  .cursorignore  .cursorrules  .gitignore  AbpWpfWithCM.sln
templates/.cursor/rules/: di.mdc  read-project-structure.mdc  task-add-module.mdc  task-create-crud-service.mdc  task-create-entity.mdc  task-ef.mdc  task-event.mdc  task-msg.mdc  task-save-read-setting.mdc  task-ui-wpf-mvvm.mdc
templates/.template.config/: template.json
templates/AbpWpfWithCM/: App.xaml  App.xaml.cs  ShellViewModel.cs
templates/ai/: workflow.json  项目结构.md
templates/ai/workflows/: generate_crud_service.json  generate_entity.json
templates/src/AbpWpfWithCM/: AbpWpfWithCM.Wpf.csproj  Bootstrapper.cs  HelloWorldService.cs  WpfAppModule.cs
templates/src/AbpWpfWithCM.Application/: AbpWpfWithCM.Application.csproj  AbpWpfWithCM.Application.xml  AbpWpfWithCMApplicationAutoMapProfile.cs  AbpWpfWithCMApplicationModule.cs
templates/src/AbpWpfWithCM.Application.Contracts/: AbpWpfWithCM.Application.Contracts.csproj  AbpWpfWithCM.Application.Contracts.xml  AbpWpfWithCMApplicationContractsModule.cs  GlobalUsing.cs
templates/src/AbpWpfWithCM.Application.Contracts/Jwt/: IJwtServices.cs
templates/src/AbpWpfWithCM.Application.Contracts/Jwt/Dto/: JwtOptions.cs  JwtTokenResult.cs  JwtUserDto.cs
templates/src/AbpWpfWithCM.Application.Contracts/Login/Dtos/: LoginDto.cs  LoginInput.cs  LoginResult.cs
templates/src/AbpWpfWithCM.Application.Contracts/SignalR/: ISignalRTestAppService.cs
templates/src/AbpWpfWithCM.Application.Contracts/Users/: IUserService.cs
templates/src/AbpWpfWithCM.Application.Contracts/Users/Dtos/: ChangePasswordInput.cs  ChangeSelfPasswordInput.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListInput.cs  ValidPhoneNumberInput.cs
templates/src/AbpWpfWithCM.Application/Jwt/: JwtServices.cs
templates/src/AbpWpfWithCM.Application/Jwt/RefreshTokenStores/: IRefreshTokenStore.cs  RefreshTokenDto.cs  RefreshTokenStore.cs
templates/src/AbpWpfWithCM.Application/Login/: LoginService.cs  RefreshTokenInput.cs
templates/src/AbpWpfWithCM.Application/SignalR/: SignalRTestAppService.cs
templates/src/AbpWpfWithCM.Application/Users/: UserService.cs
templates/src/AbpWpfWithCM.Domain/: AbpWpfWithCM.Domain.csproj  AbpWpfWithCM.Domain.xml  AbpWpfWithCMDomainMobule.cs
templates/src/AbpWpfWithCM.Domain/ApiResults/: DontWrapResultAttribute.cs  WrapResult.cs  WrapResultAttribute.cs
templates/src/AbpWpfWithCM.Domain/Config/: Consts.cs
templates/src/AbpWpfWithCM.Domain/Domains/: RefreshToken.cs  User.cs
templates/src/AbpWpfWithCM.Domain/Extensions/: ObjectExtension.cs
templates/src/AbpWpfWithCM.Domain/Localization/Resources/: AbpWpfWithCMResources.cs
templates/src/AbpWpfWithCM.Domain/Localization/Resources/AbpWpfWithCM/: zh-Hans.json
templates/src/AbpWpfWithCM.Domain/SignalR/: MsgHub.cs  SignalRUserIdProvider.cs
templates/src/AbpWpfWithCM.EntityFramework/: AbpWpfWithCM.EntityFramework.csproj  AbpWpfWithCM.EntityFramework.xml  AbpWpfWithCMDbContext.cs  AbpWpfWithCMEntityFrameworkModule.cs  DesignTimeDbContextFactory.cs  EfMigrateMiddleWare.cs
templates/src/AbpWpfWithCM.EntityFramework.MySql/: AbpWpfWithCM.EntityFramework.MySql.csproj  MySqlExtensions.cs
templates/src/AbpWpfWithCM.EntityFramework.SqlServer/: AbpWpfWithCM.EntityFramework.SqlServer.csproj  SqlServerExtensions.cs
templates/src/AbpWpfWithCM.EntityFramework/Migrations/: 20241008071759_Init.Designer.cs  20241008071759_Init.cs  AbpWpfWithCMDbContextModelSnapshot.cs
templates/src/AbpWpfWithCM.EntityFramework/Seeds/: UserDataSeedContributor.cs
templates/src/AbpWpfWithCM.WpfApp/: AbpWpfWithCM - Backup.WpfApp.csproj  AbpWpfWithCM.WpfApp.csproj  AbpWpfWithCMModule.cs  AbpWpfWithCMWpfAppAutoMapProfile.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  HelloWorldService.cs  ShellView.xaml  ShellViewModel.cs  appsettings.json
templates/src/AbpWpfWithCM.WpfApp/Converters/: BooleanToBrushConverter.cs  BooleanToIconConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EqualityConverter.cs  EqualityToVisibilityConverter.cs  InverseBooleanConverter.cs  InvertBooleanConverter.cs  MultiEqualityConverter.cs  NullToBooleanConverter.cs
templates/src/AbpWpfWithCM.WpfApp/Helpers/: MsgHelper.cs
templates/src/AbpWpfWithCM.WpfApp/Logs/: logs.txt
templates/src/AbpWpfWithCM.WpfApp/Modules/: TestView.xaml  TestView.xaml.cs  TestViewModel.cs
templates/src/AbpWpfWithCM.WpfApp/Systems/Modules/: IModule.cs  ISingletonModule.cs  ITransientModule.cs  ModuleBase.cs
