<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AbpWpfWithCM.Application.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AbpWpfWithCM.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpWpfWithCM.Application.Contracts\AbpWpfWithCM.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpWpfWithCM.Domain\AbpWpfWithCM.Domain.csproj" />
    <ProjectReference Include="..\AbpWpfWithCM.EntityFramework\AbpWpfWithCM.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\Dtos\" />
  </ItemGroup>

</Project>
