<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AbpWpfWithCM.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AbpWpfWithCM.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AbpWpfWithCM.Domain\AbpWpfWithCM.Domain.csproj" />    
  </ItemGroup>

</Project>
