<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>AbpWpfWithCM.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>AbpWpfWithCM.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Localization\Resources\AbpWpfWithCM\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\Resources\AbpWpfWithCM\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
		<PackageReference Include="Volo.Abp" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.Localization" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.ObjectMapping" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domains\" />
	</ItemGroup>

</Project>
